# [CodeSandbox](https://codesandbox.io) [![Join the community on Spectrum](https://withspectrum.github.io/badge/badge.svg)](https://spectrum.chat/codesandbox) [![All Contributors](https://img.shields.io/badge/all_contributors-139-orange.svg?style=flat-square)](#contributors) [![CircleCI](https://circleci.com/gh/codesandbox/codesandbox-client.svg?style=svg)](https://circleci.com/gh/codesandbox/codesandbox-client) [![BrowserStack Status](https://www.browserstack.com/automate/badge.svg?badge_key=cVJuczlJWUtqWXhIbFN1ZjVQekF4NzNsd3phNEZRaGlWU0pHYVVkdGRFWT0tLXFtTVhaOWRySmN0ZG5QVDNDQ0g5Z0E9PQ==--79fe3eae4f149a400d396c9b12d3988f685785cf)](https://www.browserstack.com/automate/public-build/cVJuczlJWUtqWXhIbFN1ZjVQekF4NzNsd3phNEZRaGlWU0pHYVVkdGRFWT0tLXFtTVhaOWRySmN0ZG5QVDNDQ0g5Z0E9PQ==--79fe3eae4f149a400d396c9b12d3988f685785cf) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)](http://makeapullrequest.com) [![first-timers-only Friendly](https://img.shields.io/badge/first--timers--only-friendly-blue.svg)](http://www.firsttimersonly.com/)

[![Backers on Open Collective](https://opencollective.com/codesandbox/backers/badge.svg)](#backers)
[![Sponsors on Open Collective](https://opencollective.com/codesandbox/sponsors/badge.svg)](#sponsors)

![Banner](https://codesandbox.io/static/img/banner.png)

An online code editor tailored for web applications.

This project was bootstrapped with
[Create React App](https://github.com/facebook/create-react-app).

The JavaScript community has sharing as its selling point. It has the biggest
open source community and every day new ideas and proposals are shared on
Twitter. This is great and a really strong point, but the side effect of this is
that there are a lot of tools and configurations to consider before you can
start building.

CodeSandbox aims to solve this by allowing developers to simply go to a URL in
their browser to start building. This not only makes it easier to get started,
it also makes it easier to share. You can just share your created work by
sharing the URL, others can then (without downloading) further develop on these
sandboxes.

## Other CodeSandbox repositories

CodeSandbox consists of several separate servers, some of which are open
sourced.

- Client: the web application
- Server: the [Phoenix](https://github.com/phoenixframework/phoenix) API server
- Nginx: Nginx config files
- [Git Extractor](https://github.com/codesandbox/codesandbox-importers):
  responsible for extracting the source from a GitHub repository
- [CLI](https://github.com/codesandbox/codesandbox-importers/tree/master/packages/cli):
  the CLI to upload a CodeSandbox project from your command line

## Contributors

Thanks goes to these wonderful people
([emoji key](https://github.com/all-contributors/all-contributors#emoji-key)):

<!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
<!-- prettier-ignore -->
| [<img src="https://avatars0.githubusercontent.com/u/587016?v=3" width="100px;"/><br /><sub><b>Ives van Hoorne</b></sub>](http://ivesvh.com)<br />[💬](#question-CompuIves "Answering Questions") [📝](#blog-CompuIves "Blogposts") [🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3ACompuIves "Bug reports") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=CompuIves "Code") [🎨](#design-CompuIves "Design") [📖](https://github.com/codesandbox/codesandbox-client/commits?author=CompuIves "Documentation") [💡](#example-CompuIves "Examples") [🚇](#infra-CompuIves "Infrastructure (Hosting, Build-Tools, etc)") [👀](#review-CompuIves "Reviewed Pull Requests") [⚠️](https://github.com/codesandbox/codesandbox-client/commits?author=CompuIves "Tests") [🔧](#tool-CompuIves "Tools") | [<img src="https://avatars0.githubusercontent.com/u/887639?v=3" width="100px;"/><br /><sub><b>Donavon West</b></sub>](http://donavon.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=donavon "Code") | [<img src="https://avatars0.githubusercontent.com/u/5266810?v=3" width="100px;"/><br /><sub><b>Jeff Allen</b></sub>](http://www.jeffallen.io/)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=vueu "Code") | [<img src="https://avatars0.githubusercontent.com/u/1089897?v=3" width="100px;"/><br /><sub><b>Ben Gummer</b></sub>](https://github.com/bengummer)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=bengummer "Code") | [<img src="https://avatars3.githubusercontent.com/u/154732?v=3" width="100px;"/><br /><sub><b>James Gillmore</b></sub>](http://twitter.com/faceyspacey)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=faceyspacey "Code") [🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3Afaceyspacey "Bug reports") | [<img src="https://avatars1.githubusercontent.com/u/9636410?v=4" width="100px;"/><br /><sub><b>Ade Viankakrisna Fadlil</b></sub>](https://github.com/viankakrisna)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=viankakrisna "Code") | [<img src="https://avatars1.githubusercontent.com/u/1854763?v=4" width="100px;"/><br /><sub><b>Tushar Sonawane</b></sub>](https://twitter.com/tushkiz)<br />[💬](#question-Tushkiz "Answering Questions") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=Tushkiz "Code") [📖](https://github.com/codesandbox/codesandbox-client/commits?author=Tushkiz "Documentation") [🤔](#ideas-Tushkiz "Ideas, Planning, & Feedback") |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| [<img src="https://avatars3.githubusercontent.com/u/1239401?v=4" width="100px;"/><br /><sub><b>Johann Hubert Sonntagbauer</b></sub>](https://github.com/johann-sonntagbauer)<br />[🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3Ajohann-sonntagbauer "Bug reports") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=johann-sonntagbauer "Code") | [<img src="https://avatars2.githubusercontent.com/u/9586897?v=4" width="100px;"/><br /><sub><b>Joachim Seminck</b></sub>](https://github.com/jseminck)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=jseminck "Code") | [<img src="https://avatars3.githubusercontent.com/u/5210019?v=4" width="100px;"/><br /><sub><b>Subramanya Chakravarthy</b></sub>](http://chakrihacker.github.io)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=chakrihacker "Code") | [<img src="https://avatars3.githubusercontent.com/u/23088?v=4" width="100px;"/><br /><sub><b>Robert (Robby) O'Connor</b></sub>](http://robby.oconnor.ninja)<br />[🚇](#infra-robbyoconnor "Infrastructure (Hosting, Build-Tools, etc)") | [<img src="https://avatars0.githubusercontent.com/u/2083930?v=4" width="100px;"/><br /><sub><b>Bogdan Luca</b></sub>](https://github.com/lbogdan)<br />[🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3Albogdan "Bug reports") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=lbogdan "Code") | [<img src="https://avatars3.githubusercontent.com/u/6177621?v=4" width="100px;"/><br /><sub><b>Divjot Singh</b></sub>](http://bogas04.github.io)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=bogas04 "Code") | [<img src="https://avatars3.githubusercontent.com/u/5249539?v=4" width="100px;"/><br /><sub><b>Jason Nall</b></sub>](http://www.jsonnull.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=jsonnull "Code") |
| [<img src="https://avatars3.githubusercontent.com/u/784056?v=4" width="100px;"/><br /><sub><b>Lionel</b></sub>](https://elrumordelaluz.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=elrumordelaluz "Code") [🎨](#design-elrumordelaluz "Design") | [<img src="https://avatars3.githubusercontent.com/u/170500?v=4" width="100px;"/><br /><sub><b>Philipp Brumm</b></sub>](https://github.com/brumm)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=brumm "Code") | [<img src="https://avatars2.githubusercontent.com/u/2678610?v=4" width="100px;"/><br /><sub><b>Valentin Hervieu</b></sub>](http://valentin-hervieu.fr)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=ValentinH "Code") [🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3AValentinH "Bug reports") | [<img src="https://avatars0.githubusercontent.com/u/1499218?v=4" width="100px;"/><br /><sub><b>Anenth</b></sub>](http://anenth.js.org)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=Anenth "Code") [🎨](#design-Anenth "Design") [🤔](#ideas-Anenth "Ideas, Planning, & Feedback") | [<img src="https://avatars0.githubusercontent.com/u/410792?v=4" width="100px;"/><br /><sub><b>Dony Sukardi</b></sub>](http://dsds.io)<br />[🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3Adonysukardi "Bug reports") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=donysukardi "Code") | [<img src="https://avatars3.githubusercontent.com/u/89046?v=4" width="100px;"/><br /><sub><b>Geoffrey Dhuyvetters</b></sub>](https://github.com/duivvv)<br />[🎨](#design-duivvv "Design") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=duivvv "Code") | [<img src="https://avatars3.githubusercontent.com/u/3381746?v=4" width="100px;"/><br /><sub><b>Eswar Yaganti</b></sub>](http://nyaganti.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=nagamalli9999 "Code") [🚇](#infra-nagamalli9999 "Infrastructure (Hosting, Build-Tools, etc)") |
| [<img src="https://avatars3.githubusercontent.com/u/9488719?v=4" width="100px;"/><br /><sub><b>Frank Tan</b></sub>](https://github.com/tansongyang)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=tansongyang "Code") | [<img src="https://avatars0.githubusercontent.com/u/1650995?v=4" width="100px;"/><br /><sub><b>Bilal Budhani</b></sub>](https://bilalbudhani.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=BilalBudhani "Code") | [<img src="https://avatars3.githubusercontent.com/u/843342?v=4" width="100px;"/><br /><sub><b>El Juli</b></sub>](https://github.com/JulianMayorga)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=JulianMayorga "Code") | [<img src="https://avatars0.githubusercontent.com/u/13774309?v=4" width="100px;"/><br /><sub><b>Arthur Denner</b></sub>](https://github.com/arthurdenner)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=arthurdenner "Code") [📖](https://github.com/codesandbox/codesandbox-client/commits?author=arthurdenner "Documentation") | [<img src="https://avatars3.githubusercontent.com/u/12954909?v=4" width="100px;"/><br /><sub><b>Radi Cho</b></sub>](https://github.com/RSG-Group)<br />[🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3Aradi-cho "Bug reports") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=radi-cho "Code") [🤔](#ideas-radi-cho "Ideas, Planning, & Feedback") | [<img src="https://avatars3.githubusercontent.com/u/679275?v=4" width="100px;"/><br /><sub><b>Xiaoyi Chen</b></sub>](https://twitter.com/chxy)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=xyc "Code") | [<img src="https://avatars3.githubusercontent.com/u/1215971?v=4" width="100px;"/><br /><sub><b>Gautam Arora</b></sub>](https://twitter.com/gautam)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=gautamarora "Code") [🤔](#ideas-gautamarora "Ideas, Planning, & Feedback") |
| [<img src="https://avatars3.githubusercontent.com/u/6270048?v=4" width="100px;"/><br /><sub><b>Haroen Viaene</b></sub>](https://twitter.com/haroenv)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=Haroenv "Code") [🎨](#design-Haroenv "Design") | [<img src="https://avatars1.githubusercontent.com/u/293805?v=4" width="100px;"/><br /><sub><b>Nick Nisi</b></sub>](https://nicknisi.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=nicknisi "Code") | [<img src="https://avatars2.githubusercontent.com/u/9327315?v=4" width="100px;"/><br /><sub><b>Abhishek Jakhotiya</b></sub>](https://github.com/Jakhotiya)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=Jakhotiya "Code") [🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3AJakhotiya "Bug reports") | [<img src="https://avatars2.githubusercontent.com/u/14299145?v=4" width="100px;"/><br /><sub><b>Tom Kühl</b></sub>](http://twitter.com/tomkuehl_)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=tomkuehl "Code") | [<img src="https://avatars2.githubusercontent.com/u/1086461?v=4" width="100px;"/><br /><sub><b>br1anchen</b></sub>](https://github.com/br1anchen)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=br1anchen "Code") | [<img src="https://avatars3.githubusercontent.com/u/11952174?v=4" width="100px;"/><br /><sub><b>Daniel Hsing</b></sub>](https://arthelon.github.io)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=Arthelon "Code") | [<img src="https://avatars2.githubusercontent.com/u/5403694?v=4" width="100px;"/><br /><sub><b>Maciej Kasprzyk</b></sub>](https://twitter.com/_maciejka)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=maciej-ka "Code") |
| [<img src="https://avatars2.githubusercontent.com/u/596727?v=4" width="100px;"/><br /><sub><b>Robert Heessels</b></sub>](https://github.com/robertheessels)<br />[📖](https://github.com/codesandbox/codesandbox-client/commits?author=robertheessels "Documentation") | [<img src="https://avatars3.githubusercontent.com/u/772937?v=4" width="100px;"/><br /><sub><b>Ryan P. C. McQuen</b></sub>](https://ryanpcmcquen.org)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=ryanpcmcquen "Code") | [<img src="https://avatars3.githubusercontent.com/u/613805?v=4" width="100px;"/><br /><sub><b>Chris</b></sub>](http://chrisrjones.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=ipatch "Code") | [<img src="https://avatars3.githubusercontent.com/u/595469?v=4" width="100px;"/><br /><sub><b>Drew Smith</b></sub>](https://github.com/drewsmith)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=drewsmith "Code") | [<img src="https://avatars2.githubusercontent.com/u/12481?v=4" width="100px;"/><br /><sub><b>Eric Berry</b></sub>](https://codefund.app)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=coderberry "Code") | [<img src="https://avatars1.githubusercontent.com/u/17228477?v=4" width="100px;"/><br /><sub><b>Hum4n01d</b></sub>](https://www.hum4n01d.me)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=Hum4n01d "Code") | [<img src="https://avatars3.githubusercontent.com/u/10888943?v=4" width="100px;"/><br /><sub><b>Malachi Willey</b></sub>](https://github.com/malwilley)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=malwilley "Code") |
| [<img src="https://avatars0.githubusercontent.com/u/1820292?v=4" width="100px;"/><br /><sub><b>Michel Weststrate</b></sub>](https://twitter.com/mweststrate)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=mweststrate "Code") | [<img src="https://avatars0.githubusercontent.com/u/52824?v=4" width="100px;"/><br /><sub><b>Oleg</b></sub>](https://kof.github.io)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=kof "Code") | [<img src="https://avatars0.githubusercontent.com/u/1127037?v=4" width="100px;"/><br /><sub><b>Paul Sherman</b></sub>](https://www.pshrmn.com)<br />[🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3Apshrmn "Bug reports") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=pshrmn "Code") | [<img src="https://avatars2.githubusercontent.com/u/9244507?v=4" width="100px;"/><br /><sub><b>Ro Savage</b></sub>](https://github.com/ro-savage)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=ro-savage "Code") | [<img src="https://avatars3.githubusercontent.com/u/13242392?v=4" width="100px;"/><br /><sub><b>Sam Denty</b></sub>](https://samdd.me)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=samdenty "Code") | [<img src="https://avatars1.githubusercontent.com/u/3087225?v=4" width="100px;"/><br /><sub><b>Zephraph</b></sub>](https://github.com/zephraph)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=zephraph "Code") | [<img src="https://avatars1.githubusercontent.com/u/1900735?v=4" width="100px;"/><br /><sub><b>Josh Waller</b></sub>](https://www.joshwaller.me)<br />[🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3Amdxprograms "Bug reports") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=mdxprograms "Code") [📖](https://github.com/codesandbox/codesandbox-client/commits?author=mdxprograms "Documentation") |
| [<img src="https://avatars0.githubusercontent.com/u/1195863?v=4" width="100px;"/><br /><sub><b>Joe Ng'ethe</b></sub>](http://joey.co.ke)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=joeynimu "Code") | [<img src="https://avatars0.githubusercontent.com/u/576935?v=4" width="100px;"/><br /><sub><b>Carles Codony</b></sub>](https://github.com/bitblitter)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=bitblitter "Code") | [<img src="https://avatars2.githubusercontent.com/u/468006?v=4" width="100px;"/><br /><sub><b>Vytenis</b></sub>](https://github.com/FDiskas)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=FDiskas "Code") | [<img src="https://avatars1.githubusercontent.com/u/894149?v=4" width="100px;"/><br /><sub><b>Manuel Dugué</b></sub>](http://manueldugue.de)<br />[🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3Amdugue "Bug reports") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=mdugue "Code") | [<img src="https://avatars2.githubusercontent.com/u/5346497?v=4" width="100px;"/><br /><sub><b>Demian Dekoninck</b></sub>](https://dem.be)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=DemianD "Code") | [<img src="https://avatars2.githubusercontent.com/u/3144549?v=4" width="100px;"/><br /><sub><b>Drake Costa</b></sub>](http://www.saeris.io)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=Saeris "Code") | [<img src="https://avatars2.githubusercontent.com/u/433394?v=4" width="100px;"/><br /><sub><b>Marko Stijak</b></sub>](https://cxjs.io/)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=mstijak "Code") |
| [<img src="https://avatars2.githubusercontent.com/u/10588170?v=4" width="100px;"/><br /><sub><b>Ilya</b></sub>](https://twitter.com/ilya_komar0ff)<br />[💬](#question-Komar0ff "Answering Questions") [🤔](#ideas-Komar0ff "Ideas, Planning, & Feedback") | [<img src="https://avatars2.githubusercontent.com/u/10627086?v=4" width="100px;"/><br /><sub><b>Emerson Laurentino</b></sub>](https://twitter.com/elaurent_)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=emersonlaurentino "Code") [🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3Aemersonlaurentino "Bug reports") | [<img src="https://avatars3.githubusercontent.com/u/180963?v=4" width="100px;"/><br /><sub><b>Aaron Reisman</b></sub>](https://github.com/lifeiscontent)<br />[🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3Alifeiscontent "Bug reports") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=lifeiscontent "Code") [📦](#platform-lifeiscontent "Packaging/porting to new platform") | [<img src="https://avatars2.githubusercontent.com/u/19484365?v=4" width="100px;"/><br /><sub><b>Colton Colcleasure</b></sub>](https://github.com/colshacol)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=colshacol "Code") [🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3Acolshacol "Bug reports") | [<img src="https://avatars0.githubusercontent.com/u/497242?v=4" width="100px;"/><br /><sub><b>PJ Walker</b></sub>](https://github.com/PJWalker)<br />[🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3APJWalker "Bug reports") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=PJWalker "Code") | [<img src="https://avatars2.githubusercontent.com/u/29819102?v=4" width="100px;"/><br /><sub><b>Satya Rohith</b></sub>](https://satya.tech)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=satyarohith "Code") [📖](https://github.com/codesandbox/codesandbox-client/commits?author=satyarohith "Documentation") | [<img src="https://avatars1.githubusercontent.com/u/17421347?v=4" width="100px;"/><br /><sub><b>Melanie Seltzer</b></sub>](https://www.melanieseltzer.io/)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=melanieseltzer "Code") |
| [<img src="https://avatars1.githubusercontent.com/u/23313266?v=4" width="100px;"/><br /><sub><b>ZYSzys</b></sub>](http://zyszys.top)<br />[📖](https://github.com/codesandbox/codesandbox-client/commits?author=ZYSzys "Documentation") | [<img src="https://avatars0.githubusercontent.com/u/1051509?v=4" width="100px;"/><br /><sub><b>Sara Vieira</b></sub>](http://iamsaravieira.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=SaraVieira "Code") [🎨](#design-SaraVieira "Design") [🤔](#ideas-SaraVieira "Ideas, Planning, & Feedback") | [<img src="https://avatars3.githubusercontent.com/u/6137112?v=4" width="100px;"/><br /><sub><b>François Chalifour</b></sub>](https://francoischalifour.com)<br />[🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3Afrancoischalifour "Bug reports") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=francoischalifour "Code") | [<img src="https://avatars0.githubusercontent.com/u/5623766?v=4" width="100px;"/><br /><sub><b>Abdullah</b></sub>](https://github.com/abdullahtariq1171)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=abdullahtariq1171 "Code") [🎨](#design-abdullahtariq1171 "Design") | [<img src="https://avatars2.githubusercontent.com/u/21317379?v=4" width="100px;"/><br /><sub><b>Jon Short</b></sub>](https://jonshort.me/)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=JonShort "Code") | [<img src="https://avatars2.githubusercontent.com/u/5365325?v=4" width="100px;"/><br /><sub><b>Daniel Vu</b></sub>](https://twitter.com/dvv297)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=dv297 "Code") | [<img src="https://avatars3.githubusercontent.com/u/4931048?v=4" width="100px;"/><br /><sub><b>Vivek Nayyar</b></sub>](https://www.viveknayyar.in/)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=vivek12345 "Code") |
| [<img src="https://avatars3.githubusercontent.com/u/6244647?v=4" width="100px;"/><br /><sub><b>Bob Ziroll</b></sub>](https://github.com/bobziroll)<br />[📖](https://github.com/codesandbox/codesandbox-client/commits?author=bobziroll "Documentation") | [<img src="https://avatars0.githubusercontent.com/u/640208?v=4" width="100px;"/><br /><sub><b>Alexander Lichter</b></sub>](https://blog.lichter.io)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=manniL "Code") | [<img src="https://avatars3.githubusercontent.com/u/2737103?v=4" width="100px;"/><br /><sub><b>Chiamaka Nwolisa</b></sub>](https://www.chiamaka.xyz/)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=chiamaka "Code") | [<img src="https://avatars2.githubusercontent.com/u/142875?s=460&v=4" width="100px;"/><br /><sub><b>Steve Shreeve</b></sub>](https://github.com/shreeve)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=shreeve "Code") | [<img src="https://avatars1.githubusercontent.com/u/213803?v=4" width="100px;"/><br /><sub><b>Robert Wildling</b></sub>](https://github.com/rowild)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=rowild "Code") | [<img src="https://avatars1.githubusercontent.com/u/15622106?v=4" width="100px;"/><br /><sub><b>Ben Conolly</b></sub>](https://github.com/Noviny)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=Noviny "Code") | [<img src="https://avatars3.githubusercontent.com/u/35270620?v=4" width="100px;"/><br /><sub><b>Wei-Wei Wu</b></sub>](https://twitter.com/wuweiweiwu)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=wuweiweiwu "Code") |
| [<img src="https://avatars2.githubusercontent.com/u/9496960?v=4" width="100px;"/><br /><sub><b>Alex Casillas</b></sub>](https://www.alexvcasillas.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=alexvcasillas "Code") | [<img src="https://avatars3.githubusercontent.com/u/56288?v=4" width="100px;"/><br /><sub><b>Brian Ng</b></sub>](https://brian.ng)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=existentialism "Code") | [<img src="https://avatars1.githubusercontent.com/u/558005?v=4" width="100px;"/><br /><sub><b>Mike North</b></sub>](https://mike.works)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=mike-north "Code") | [<img src="https://avatars2.githubusercontent.com/u/462848?v=4" width="100px;"/><br /><sub><b>Róbert Oroszi</b></sub>](https://github.com/oroce)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=oroce "Code") | [<img src="https://avatars0.githubusercontent.com/u/9197791?v=4" width="100px;"/><br /><sub><b>Adrià Fontcuberta</b></sub>](https://github.com/afontcu)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=afontcu "Code") | [<img src="https://avatars1.githubusercontent.com/u/78122?v=4" width="100px;"/><br /><sub><b>António Afonso</b></sub>](http://www.aadsm.net)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=aadsm "Code") | [<img src="https://avatars2.githubusercontent.com/u/70067?v=4" width="100px;"/><br /><sub><b>Artem Sapegin</b></sub>](http://sapegin.me)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=sapegin "Code") |
| [<img src="https://avatars0.githubusercontent.com/u/6721622?v=4" width="100px;"/><br /><sub><b>Brian Bartholomew</b></sub>](http://bcbrian.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=bcbrian "Code") | [<img src="https://avatars1.githubusercontent.com/u/3956929?v=4" width="100px;"/><br /><sub><b>Christian Alfoni</b></sub>](http://www.christianalfoni.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=christianalfoni "Code") | [<img src="https://avatars3.githubusercontent.com/u/132355?v=4" width="100px;"/><br /><sub><b>David Baumgold</b></sub>](http://davidbaumgold.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=singingwolfboy "Code") | [<img src="https://avatars1.githubusercontent.com/u/775692?v=4" width="100px;"/><br /><sub><b>Evgeny Rodionov</b></sub>](https://erodionov.ru)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=evgenyrodionov "Code") | [<img src="https://avatars1.githubusercontent.com/u/5746414?v=4" width="100px;"/><br /><sub><b>Fathy Boundjadj</b></sub>](https://github.com/fathyb)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=fathyb "Code") | [<img src="https://avatars0.githubusercontent.com/u/868283?v=4" width="100px;"/><br /><sub><b>Fatih Altinok</b></sub>](https://6nok.org)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=frontsideair "Code") | [<img src="https://avatars3.githubusercontent.com/u/744973?v=4" width="100px;"/><br /><sub><b>Grant Timmerman</b></sub>](http://grant.cm)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=grant "Code") |
| [<img src="https://avatars3.githubusercontent.com/u/2322305?v=4" width="100px;"/><br /><sub><b>James</b></sub>](https://twitter.com/jmeaspls)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=jamesplease "Code") | [<img src="https://avatars3.githubusercontent.com/u/18242829?v=4" width="100px;"/><br /><sub><b>Kelson448</b></sub>](https://github.com/Kelson448)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=Kelson448 "Code") | [<img src="https://avatars0.githubusercontent.com/u/980757?v=4" width="100px;"/><br /><sub><b>Ken Snyder</b></sub>](http://ken.net)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=ksnyde "Code") | [<img src="https://avatars0.githubusercontent.com/u/1500684?v=4" width="100px;"/><br /><sub><b>Kent C. Dodds</b></sub>](https://kentcdodds.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=kentcdodds "Code") | [<img src="https://avatars1.githubusercontent.com/u/1156093?v=4" width="100px;"/><br /><sub><b>Khaled Garbaya</b></sub>](https://khaledgarbaya.net)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=Khaledgarbaya "Code") | [<img src="https://avatars3.githubusercontent.com/u/1921130?v=4" width="100px;"/><br /><sub><b>Liu</b></sub>](https://jeezliu.github.io/)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=jeezliu "Code") | [<img src="https://avatars0.githubusercontent.com/u/11421186?v=4" width="100px;"/><br /><sub><b>Maciej</b></sub>](http://www.maciejmyslinski.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=maciejmyslinski "Code") |
| [<img src="https://avatars0.githubusercontent.com/u/2183490?v=4" width="100px;"/><br /><sub><b>Matthew Gadd</b></sub>](https://github.com/matt-gadd)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=matt-gadd "Code") | [<img src="https://avatars1.githubusercontent.com/u/5899385?v=4" width="100px;"/><br /><sub><b>Miguel Carvajal</b></sub>](https://github.com/krvajal)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=krvajal "Code") | [<img src="https://avatars2.githubusercontent.com/u/8625066?v=4" width="100px;"/><br /><sub><b>Olaolu Olawuyi</b></sub>](https://olaolu.me)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=whizkydee "Code") | [<img src="https://avatars2.githubusercontent.com/u/7641760?v=4" width="100px;"/><br /><sub><b>Pete Nykänen</b></sub>](https://twitter.com/pete_tnt)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=petetnt "Code") | [<img src="https://avatars0.githubusercontent.com/u/741068?v=4" width="100px;"/><br /><sub><b>Phil Hughes</b></sub>](https://iamphill.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=iamphill "Code") | [<img src="https://avatars1.githubusercontent.com/u/1911623?v=4" width="100px;"/><br /><sub><b>Rodrigo Pombo</b></sub>](https://twitter.com/pomber)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=pomber "Code") | [<img src="https://avatars2.githubusercontent.com/u/163584?v=4" width="100px;"/><br /><sub><b>Sai Ram Kunala</b></sub>](https://sairam.xyz/)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=sairam "Code") |
| [<img src="https://avatars2.githubusercontent.com/u/8518239?v=4" width="100px;"/><br /><sub><b>The Gitter Badger</b></sub>](https://gitter.im)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=gitter-badger "Code") | [<img src="https://avatars2.githubusercontent.com/u/762471?v=4" width="100px;"/><br /><sub><b>Tim Whitbeck</b></sub>](https://github.com/twhitbeck)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=twhitbeck "Code") | [<img src="https://avatars0.githubusercontent.com/u/465125?v=4" width="100px;"/><br /><sub><b>Wei Zhu</b></sub>](http://twitter.com/yesmeck)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=yesmeck "Code") | [<img src="https://avatars2.githubusercontent.com/u/5005153?v=4" width="100px;"/><br /><sub><b>Wil Wilsman</b></sub>](http://wilwilsman.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=wwilsman "Code") | [<img src="https://avatars1.githubusercontent.com/u/7959329?v=4" width="100px;"/><br /><sub><b>abnessor aka findoff</b></sub>](https://codepen.io/findoff/)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=findoff "Code") | [<img src="https://avatars1.githubusercontent.com/u/11937539?v=4" width="100px;"/><br /><sub><b>cottom</b></sub>](http://jerry-i.github.io)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=jerry-i "Code") | [<img src="https://avatars3.githubusercontent.com/u/7143133?v=4" width="100px;"/><br /><sub><b>gitname</b></sub>](https://github.com/gitname)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=gitname "Code") |
| [<img src="https://avatars3.githubusercontent.com/u/15030806?v=4" width="100px;"/><br /><sub><b>Bruce Xu</b></sub>](http://www.xulingming.cn)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=jackdon "Code") | [<img src="https://avatars3.githubusercontent.com/u/7316730?v=4" width="100px;"/><br /><sub><b>jess</b></sub>](http://jessachandler.com)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=monkeywithacupcake "Code") | [<img src="https://avatars0.githubusercontent.com/u/8875406?v=4" width="100px;"/><br /><sub><b>Juliette Prétot</b></sub>](https://juliette.sh)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=juliettepretot "Code") | [<img src="https://avatars0.githubusercontent.com/u/25737281?v=4" width="100px;"/><br /><sub><b>Victoria Bergquist</b></sub>](https://twitter.com/vicbergquist)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=vicbergquist "Code") [📖](https://github.com/codesandbox/codesandbox-client/commits?author=vicbergquist "Documentation") | [<img src="https://avatars3.githubusercontent.com/u/9032162?v=4" width="100px;"/><br /><sub><b>Samrith Shankar</b></sub>](https://github.com/samrith-s)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=samrith-s "Code") | [<img src="https://avatars3.githubusercontent.com/u/827497?v=4" width="100px;"/><br /><sub><b>Mahendra Hirapra</b></sub>](https://github.com/tinahir)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=tinahir "Code") | [<img src="https://avatars3.githubusercontent.com/u/17409675?v=4" width="100px;"/><br /><sub><b>Rabin Gaire</b></sub>](http://rabingaire.com.np)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=rabingaire "Code") |
| [<img src="https://avatars2.githubusercontent.com/u/8527474?v=4" width="100px;"/><br /><sub><b>Neville Mehta</b></sub>](https://twitter.com/ask_neville)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=nm123github "Code") | [<img src="https://avatars0.githubusercontent.com/u/1813468?v=4" width="100px;"/><br /><sub><b>Vasiliy</b></sub>](https://github.com/Yeti-or)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=Yeti-or "Code") | [<img src="https://avatars3.githubusercontent.com/u/2793951?v=4" width="100px;"/><br /><sub><b>Romain Lanz</b></sub>](https://slynova.io)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=RomainLanz "Code") | [<img src="https://avatars2.githubusercontent.com/u/1233790?v=4" width="100px;"/><br /><sub><b>LiBe</b></sub>](http://libe.toile-libre.org)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=libetl "Code") | [<img src="https://avatars0.githubusercontent.com/u/5333019?v=4" width="100px;"/><br /><sub><b>Jeremy Bolding</b></sub>](http://thecodechef.github.io)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=thecodechef "Code") | [<img src="https://avatars1.githubusercontent.com/u/9664363?v=4" width="100px;"/><br /><sub><b>Evan Bacon</b></sub>](https://twitter.com/baconbrix)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=EvanBacon "Code") | [<img src="https://avatars3.githubusercontent.com/u/6643991?v=4" width="100px;"/><br /><sub><b>Michaël De Boey</b></sub>](https://michaeldeboey.be)<br />[📝](#blog-MichaelDeBoey "Blogposts") [🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3AMichaelDeBoey "Bug reports") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=MichaelDeBoey "Code") [📖](https://github.com/codesandbox/codesandbox-client/commits?author=MichaelDeBoey "Documentation") [🚇](#infra-MichaelDeBoey "Infrastructure (Hosting, Build-Tools, etc)") [🔧](#tool-MichaelDeBoey "Tools") |
| [<img src="https://avatars1.githubusercontent.com/u/14077091?v=4" width="100px;"/><br /><sub><b>gabeeden</b></sub>](https://github.com/gabeeden)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=gabeeden "Code") | [<img src="https://avatars0.githubusercontent.com/u/7698292?v=4" width="100px;"/><br /><sub><b>Tiffany White</b></sub>](https://tiffanywhite.dev)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=twhite96 "Code") | [<img src="https://avatars3.githubusercontent.com/u/32302360?v=4" width="100px;"/><br /><sub><b>James Bedford</b></sub>](http://www.dopest.tech)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=JABedford "Code") | [<img src="https://avatars0.githubusercontent.com/u/3314957?v=4" width="100px;"/><br /><sub><b>Scott</b></sub>](https://www.patreon.com/user?u=16255660)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=smolinari "Code") | [<img src="https://avatars1.githubusercontent.com/u/12200583?v=4" width="100px;"/><br /><sub><b>Dutiyesh Salunkhe</b></sub>](https://github.com/dutiyesh)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=dutiyesh "Code") | [<img src="https://avatars2.githubusercontent.com/u/13641726?v=4" width="100px;"/><br /><sub><b>Halit Ogunc</b></sub>](http://halit.dev)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=halitogunc "Code") | [<img src="https://avatars0.githubusercontent.com/u/22376783?v=4" width="100px;"/><br /><sub><b>Yash Joshi</b></sub>](https://github.com/jyash97)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=jyash97 "Code") |
| [<img src="https://avatars3.githubusercontent.com/u/1769092?v=4" width="100px;"/><br /><sub><b>Yehor</b></sub>](https://github.com/batiskafff)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=batiskafff "Code") | [<img src="https://avatars2.githubusercontent.com/u/6972822?v=4" width="100px;"/><br /><sub><b>Jens de Rond</b></sub>](https://github.com/Jensderond)<br />[🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3AJensderond "Bug reports") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=Jensderond "Code") | [<img src="https://avatars2.githubusercontent.com/u/2502947?v=4" width="100px;"/><br /><sub><b>Benjamin Schachter</b></sub>](http://benjaminschachter.com)<br />[📖](https://github.com/codesandbox/codesandbox-client/commits?author=benschac "Documentation") | [<img src="https://avatars1.githubusercontent.com/u/14234815?v=4" width="100px;"/><br /><sub><b>Rafael</b></sub>](https://github.com/RafaelKr)<br />[🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3ARafaelKr "Bug reports") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=RafaelKr "Code") | [<img src="https://avatars0.githubusercontent.com/u/19686979?v=4" width="100px;"/><br /><sub><b>baremetalfreak</b></sub>](https://github.com/baremetalfreak)<br />[💬](#question-baremetalfreak "Answering Questions") [🐛](https://github.com/codesandbox/codesandbox-client/issues?q=author%3Abaremetalfreak "Bug reports") [💻](https://github.com/codesandbox/codesandbox-client/commits?author=baremetalfreak "Code") | [<img src="https://avatars0.githubusercontent.com/u/13278577?v=4" width="100px;"/><br /><sub><b>Javed</b></sub>](https://github.com/JayBee007)<br />[💻](https://github.com/codesandbox/codesandbox-client/commits?author=JayBee007 "Code") |

<!-- ALL-CONTRIBUTORS-LIST:END -->

## Backers

Thank you to all our backers! 🙏
[[Become a backer](https://opencollective.com/codesandbox#backer)]

<a href="https://opencollective.com/codesandbox#backers" target="_blank"><img src="https://opencollective.com/codesandbox/backers.svg?width=890"></a>

## Sponsors

Support this project by becoming a sponsor. Your logo will show up here with a
link to your website.
[[Become a sponsor](https://opencollective.com/codesandbox#sponsor)]

<a href="https://opencollective.com/codesandbox/sponsor/0/website" target="_blank"><img src="https://opencollective.com/codesandbox/sponsor/0/avatar.svg"></a>
<a href="https://opencollective.com/codesandbox/sponsor/1/website" target="_blank"><img src="https://opencollective.com/codesandbox/sponsor/1/avatar.svg"></a>
<a href="https://opencollective.com/codesandbox/sponsor/2/website" target="_blank"><img src="https://opencollective.com/codesandbox/sponsor/2/avatar.svg"></a>
<a href="https://opencollective.com/codesandbox/sponsor/3/website" target="_blank"><img src="https://opencollective.com/codesandbox/sponsor/3/avatar.svg"></a>
<a href="https://opencollective.com/codesandbox/sponsor/4/website" target="_blank"><img src="https://opencollective.com/codesandbox/sponsor/4/avatar.svg"></a>
<a href="https://opencollective.com/codesandbox/sponsor/5/website" target="_blank"><img src="https://opencollective.com/codesandbox/sponsor/5/avatar.svg"></a>
<a href="https://opencollective.com/codesandbox/sponsor/6/website" target="_blank"><img src="https://opencollective.com/codesandbox/sponsor/6/avatar.svg"></a>
<a href="https://opencollective.com/codesandbox/sponsor/7/website" target="_blank"><img src="https://opencollective.com/codesandbox/sponsor/7/avatar.svg"></a>
<a href="https://opencollective.com/codesandbox/sponsor/8/website" target="_blank"><img src="https://opencollective.com/codesandbox/sponsor/8/avatar.svg"></a>
<a href="https://opencollective.com/codesandbox/sponsor/9/website" target="_blank"><img src="https://opencollective.com/codesandbox/sponsor/9/avatar.svg"></a>
